<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58fecfd31d364ec3a35fcfe40eaa6b8f" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="PrintBarcodeModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrintBarcodeModel.BarcodeDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PrintBarcodeModel.BarcodeTemplate" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PrintBarcodeModel.Company" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>