<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quan_Ly_Kinh_Doanh_Trang_SucModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryCode" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="250" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedUserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedUserID" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="250" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="250" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
    <Property Name="Contact" Type="nvarchar" MaxLength="250" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedUserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedUserID" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="250" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedUserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedUserID" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleCode" Type="nvarchar" MaxLength="250" />
    <Property Name="CompanyID" Type="bigint" />
    <Property Name="DocumentDate" Type="datetime" />
    <Property Name="LaborFee" Type="money" />
    <Property Name="DocumentAmountBF" Type="money" />
    <Property Name="DiscountRate" Type="money" />
    <Property Name="DiscountAmount" Type="money" />
    <Property Name="TaxRate" Type="money" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="DocumentAmount" Type="money" />
    <Property Name="Sale" Type="nvarchar" MaxLength="250" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedUserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedUserID" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sale_Detail">
    <Key>
      <PropertyRef Name="SaleDetailID" />
    </Key>
    <Property Name="SaleDetailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleID" Type="bigint" Nullable="false" />
    <Property Name="SaleCode" Type="nvarchar" MaxLength="250" />
    <Property Name="ItemID" Type="bigint" />
    <Property Name="ItemCode" Type="bigint" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="LV" Type="money" />
    <Property Name="TotalWeight" Type="money" />
    <Property Name="GoldWeight" Type="money" />
    <Property Name="StoneWeight" Type="money" />
    <Property Name="Price" Type="money" />
    <Property Name="LaborFee" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedUserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedUserID" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Quan_Ly_Kinh_Doanh_Trang_SucModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Detail" EntityType="Self.Sale_Detail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>